server {
    listen 8001;
    server_name transcendence;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

    }

    # Other Nginx configurations...
}